name=TwoWireDevice
version=1.0
author=Knifter
maintainer=Tijs van Roon <knifter@gmail.com>
sentence=Arduino librabry to wrap for TwoWire device classes
paragraph=Arduino librabry to wrap for TwoWire device classes
category=Other
url=https://github.com/knifter/TwoWireDevice
architectures=*
